<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RK-qP-d9Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="eyX-ie-bbE">
            <objects>
                <viewController id="0RK-qP-d9Q" customClass="LoggedInViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgr-pS-Pus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cum-QT-Q8Z">
                                <rect key="frame" x="0.0" y="188" width="375" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-lv-li6">
                                        <rect key="frame" x="117" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-vf-dLX">
                                        <rect key="frame" x="87.5" y="35.5" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FU1-Q1-fEC"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.85696072050000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTappedWithSender:" destination="0RK-qP-d9Q" eventType="touchUpInside" id="ZGy-Cl-aLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cum-QT-Q8Z" firstAttribute="top" secondItem="7Av-rc-0f7" secondAttribute="top" constant="168" id="1SA-db-Bar"/>
                            <constraint firstItem="cum-QT-Q8Z" firstAttribute="width" secondItem="dgr-pS-Pus" secondAttribute="width" id="1or-b6-lQU"/>
                            <constraint firstItem="cum-QT-Q8Z" firstAttribute="leading" secondItem="dgr-pS-Pus" secondAttribute="leading" id="CqP-EN-zaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Av-rc-0f7"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pZ-sz-bM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tox-9t-F9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="133"/>
        </scene>
    </scenes>
</document>
